

<table  class=" table border border-info table-hover ">
    <thead>
        <tr>
            <td> User ID</td>
            <td>User Name</td>
            <td>User Email</td>
            <td>User Phone No</td>
            <td>User password</td>
            <td>User Gender</td>
            <td>User Ragistration Date</td>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of user ">
            <td>{{item.user_id}}</td>
            <td>{{item.user_name}}</td>
            <td>{{item.user_email}}</td>
            <td>{{item.user_phone_no}}</td>
            <td>{{item.user_pwd}}</td>
            <td>{{item.user_gender}}</td>
            <td>{{item.user_reg_date}}</td>
            </tr>
    </tbody>
</table>


 <table class="table border border-info table-hover rounded">
    <thead>
        <tr>
            <td> User ID</td>
            <td>User Name</td>
            <td>User Email</td>
            <td>User Phone No</td>
            <td>User password</td>
            <td>User Gender</td>
            <td>User Ragistration Date</td>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let test of remove ">
            <td>{{test.user_id}}</td>
            <td>{{test.user_name}}</td>
            <td>{{test.user_email}}</td>
            <td>{{test.user_phone_no}}</td>
            <td>{{test.user_pwd}}</td>
            <td>{{test.user_gender}}</td>
            <td>{{test.user_reg_date}}</td>
            
            <button id="remove" (click)="deleteRow(test.id)" style="background-color: red;">DELETE ROW</button> 
            <button id="update" (click)="updatePost(test.postData)" style="background-color: #ccc;">Update ROW</button>
        </tr>
    </tbody>
</table> 

